I'm trying to figure out how to "decode" version numbers...  to break them up into dot syntax of
some form.

=========================================== makes sense

Screen v4.0.3       == 40003

xterm v271          == 271


=========================================== number refers to xterm version compatibility, and is HARD CODED

Putty (linux)               == 136

TeraTerm v4.75              == 100


=========================================== don't make sense to me

Konsole v2.8.5              == 115

Urxvt v9.14-1               == 95

Gnome-Terminal v3.4.1.1
    and libvte v2.90-9      == 3201


=========================================== r_device_attr2 is unsupported or nonstandard

xterm (Solaris 10)




=========================================== source code locations

Putty (linux)
            - terminal.c, search for "report xterm version"
            - it ALWAYS reports 136

LibVTE
            - src/vteseq.c, search for "vte_sequence_handler_send_secondary_device_attributes"
            .....?  where does 'VERSION' come from?

TeraTerm  (http://en.sourceforge.jp/projects/ttssh2/)
            - teraterm/teraterm/vtterm.c, search for "void CSGT"
            - it ALWAYS reports 100
