I'm trying to figure out how to "decode" version numbers...  to break them up into dot syntax of
some form.

=========================================== makes sense

Screen v4.0.3       == 40003

xterm v271          == 271

mrxvt v0.5.4        == 0.5.4            (totally violates the spec)

Gnome-Terminal v3.4.1.1     == 3201
    and libvte v0.32.1

Xfce4-terminal v0.4.        == 2802
    and libvte v0.28.2


=========================================== number refers to xterm version compatibility, and is HARD CODED

Putty (linux)               == 136

TeraTerm v4.75              == 100

Konsole v2.8.5              == 115

Urxvt v9.14-1               == 95

Mosh v1.1.3-1               == 10

=========================================== don't make sense to me

(yay, all done!)


=========================================== r_device_attr2 is unsupported or nonstandard

xterm (Solaris 10)


=========================================== source code locations

Putty (linux)
            - terminal.c, search for "report xterm version"
            - it ALWAYS reports 136

LibVTE
            - src/vteseq.c, search for "vte_sequence_handler_send_secondary_device_attributes"
            .....?  where does 'VERSION' come from?

TeraTerm  (http://en.sourceforge.jp/projects/ttssh2/)
            - teraterm/teraterm/vtterm.c, search for "void CSGT"
            - it ALWAYS reports 100

Konsole   (https://projects.kde.org/projects/kde/kde-baseapps/konsole/repository/)
            - src/Vt102Emulation.cpp, search for "Vt102Emulation::reportSecondaryAttributes"
            - always reports 115

Urxvt
            - src/command.C, search for "secondary device attributes"
            - always reports 95

Mosh
            - src/terminal/terminalfunctions.cc, search for CSI_SDA

GNU Screen
            - src/ansi.c, search for "secondary DA"
            - 'nversion' is calculated in  src/screen.c
            - the original values for nversion are defined in src/patchlevel.h
