I'm trying to figure out how to "decode" version numbers...  to break them up into dot syntax of
some form.


Screen v4.0.3       == 40003

xterm v271          == 271


=========================================== don't make sense to me

Konsole v2.8.5              == 115

Urxvt v9.14-1               == 95

Gnome-Terminal v3.4.1.1
    and libvte v2.90-9      == 3201




=========================================== TODO: get basic info

xterm (Solaris 10)




=========================================== source code locations

Putty (linux)
            - terminal.c, search for "report xterm version"
            - it ALWAYS reports 136

