    m_c1=%x+3,
    m_cancel=,
    m_esc=,
    m_null_inside=,
    m_pad_null=,
    m_sub=,
    r_device_attr=\E[?1;2c,
    r_device_attr2=\E[>32;%+;2c,
    r_device_attr3=\EP!|FFFFFFFF\E\\,
    r_device_status=\E[0n,
    r_enquiry=,
    r_ext_cursor_pos=,
    r_printer_status=,
    r_screen_size=\E[9;32;103t,
    r_term_id=\E[?1;2c,
    r_term_param=,
    r_window_icon_label=\E]L\E\\,
    r_window_pos=%+,
    r_window_size_char=%+,
    r_window_size_px=%+,
    r_window_state=\E[1t,
    r_window_title=%+,
