    m_c1=,
    m_cancel=,
    m_esc=,
    m_null_inside=,
    m_pad_null=,
    m_sub=,
    r_device_attr=\E[?6c,
    r_device_attr2=\E[>0;%+;0c,
    r_device_attr3=,
    r_device_status=\E[0n,
    r_enquiry=PuTTY,
    r_ext_cursor_pos=,
    r_printer_status=,
    r_screen_size=,
    r_term_id=\E[?6c,
    r_term_param=\E[2;1;1;112;112;1;0x,
    r_window_icon_label=%+,
    r_window_pos=\E[3;%+t,
    r_window_size_char=\E[8;%+t,
    r_window_size_px=\E[4;%+t,
    r_window_state=\E[1t,
    r_window_title=%+,
