# termmatch data
#
# This file's syntax is exactly the same as terminfo's in most places, with a few slight changes.
#
# See termmatch.md for more info.

vte|libVTE - used in GNOME Terminal etc,
    r_device_status=\E[0n,  r_printer_status=\E[?11n,   r_device_attr3=%!,  r_term_param=%x+3,
    r_term_id=\E[?62;9;c,   r_device_attr=\E[?62;9;c,   
    r_enquiry=%!,   r_window_size_px=%+,    r_window_size_chr=%+,   r_screen_size=%+,
    r_window_state=%+,  r_window_pos=%+,    r_ext_cursor_pos=%+,
    r_window_icon_label=\E]L%+\E\\,     r_window_title=\E]l%+\E\\,
    r_device_attr2=\e[>1;%+;0c,     r_window_size_char=%+,
    m_c1=%x+3,    m_pad_null=%!,    m_null_inside=%x+2,     m_cancel=%x+4,      m_sub=%x+4,
    m_esc=%x+5,

linux|Linux console,
    r_device_status=\E[0n,  r_printer_status=%!,    r_term_id=\E[?6c,   r_device_attr=\E[?6c,
    r_device_attr2=%x+1,    r_device_attr3=%x+1,    r_term_param=%!,    r_enquiry=%!,
    r_window_icon_label=%!,     r_window_size_px=%!,    r_window_size_char=%!,  r_window_state=%!,
    r_window_pos=%!,    r_screen_size=%!,       r_window_title=%!,      r_ext_cursor_pos=%!,
    m_c1=%x+3,      m_pad_null=%!,      m_null_inside=%!,       m_cancel=%!,    m_sub=%!,
    m_esc=%!,

xterm,
    r_device_status=\E[0n,  r_printer_status=%!,    r_term_id=\E[?1;2c,     r_device_attr=\E[?1;2c,
    r_device_attr2=\E[>0;%+;0c,     r_device_attr3=%!,      r_term_param=\E[2;1;1;128;128;1;0x,
    r_enquiry=%!,   r_ext_cursor_pos=%+,    r_window_icon_label=%!,     r_window_size_px=%!,
    r_window_size_char=%!,  r_window_state=%!,  r_window_pos=%!,    r_screen_size=%!,
    m_c1=%x+3,      m_pad_null=%!,      m_null_inside=%!,       m_cancel=%!,    m_sub=%!,
    m_esc=%!,

putty,
    r_device_status=\E[0n,      r_printer_status=%!,        r_term_id=\E[?6c,
    r_device_attr=\E[?6c,       r_device_attr2=\E[>0;136;0c,        r_device_attr3=%!,
    r_term_param=\E[2;1;1;112;112;1;0x,     r_enquiry=PuTTY,        r_ext_cursor_pos=%!,
    r_window_size_px=%+,        r_window_size_char=%+,      r_window_state=\E[1t,
    r_window_pos=\E[3;%+t,      r_screen_size=%!,
    r_window_title=\E]l%*\E\\,      r_window_icon_label=\E]L%*\E\\,
    m_c1=%x+3,      m_pad_null=%!,      m_null_inside=%!,       m_cancel=%!,    m_sub=%!,
    m_esc=%!,
